# bigdata

./: .gitignore  pom.xml
data/: pom.xml
data/src/main/java/cn/kepuchina/: RedisUtil.java  TestLog4j.java
data/src/main/resources/: log4j.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/kepuchina/demo/: demo1.java
elasticsearch/src/test/java/cn/kepuchina/demo/: Person.java  PersonTest.java  demo2.java
hadoop/: pom.xml
hadoop/input/: ip.data
hadoop/output/: .part-r-00000.crc  part-r-00000
hadoop/src/main/java/cn/kepuchina/conf/: mysqlconn.conf
hadoop/src/main/java/cn/kepuchina/mr/: AccessLog.java  AccessLogCleaner.java  WordCount.java  test.java
hadoop/src/main/java/cn/kepuchina/script/: access.sh  accessCleaner.sh  fruit.sql  hiveinit.hql
hadoop/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop/src/main/resources/: log4j.properties
kafka/: pom.xml
kafka/src/main/java/cn/kepuchina/consumer/: ConsumerDemo.java
kafka/src/main/java/cn/kepuchina/producer/: MessageRunnable.java  ProducerDemo.java  SimplePartition.java
kafka/src/main/resources/: consumer.properties  producer.properties
scala/src/com/kepuchina/: demo.scala
spark/: pom.xml
spark/src/main/java/cn/spark/studt/core/: AccumulatorVariable.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  HdfsFile.java  ParallelizeCollection.java  Persist.java  SecondarySortKey.java  SencondarySort.java  SortWordCount.java  Top3.java  TranformationOperation.java  WordCountLocal.java
spark/src/main/java/cn/spark/studt/sql/: DailyTop3KeyWord.java  DailyUV.java  DataFrameCreate.java  DataFrameOperation.java  GenericLoadSave.java  HiveOperation.java  JDBCDataSource.java  JSONDataSource.java  ParquetLoanData.java  ParuquetPartitionDiscovery.java  RDD2DataFrameReflection.java  RDD2DataFrameaProgrammatically.java  RowNumberWindowFunction.java  Student.java  UDF.java
spark/src/main/java/cn/spark/studt/sql/udaf/: StringCount.java  UDAF.java
spark/src/main/java/cn/spark/studt/streaming/: HDFSWordCount.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCount.java  Top3HotProduct.java  TransformBlacklist.java  UpdateStateByKeyWordCount.java  WindowHostWord.java  WordCount.java
spark/src/main/java/cn/spark/studt/streaming/util/: ConnectionUtil.java
storm/: pom.xml
storm/src/main/java/cn/kepuchina/demo/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  WordCountBolt.java  WordCountTopology.java
storm/src/main/java/cn/kepuchina/demo1/ApplyLocally/: ApplyLocallyTopology.java
storm/src/main/java/cn/kepuchina/demo1/ApplyLocally/aggrprivate/: MyEcho.java  MyFunctiona.java  MyFunctionb.java  MyFunctionc.java
storm/src/main/java/cn/kepuchina/demo1/ApplyLocally/spout/: MyCoordinator.java  MyEmitter.java  MyEvent.java  MySpout.java
storm/src/main/java/cn/kepuchina/trident/Aggregator/: Count.java
storm/src/main/java/cn/kepuchina/trident/factory/: OutbreakTreandFactory.java
storm/src/main/java/cn/kepuchina/trident/filter/: DiseaseFilter.java
storm/src/main/java/cn/kepuchina/trident/function/: CityAssignment.java  DispatchAlert.java  HourAssignment.java  OutbreakDetector.java
storm/src/main/java/cn/kepuchina/trident/spout/: DefaultCoordinator.java  DiagnosisEvent.java  DiagnosisEventEmitter.java  DiagnosisEventSpout.java
storm/src/main/java/cn/kepuchina/trident/state/: OutbreakTreandState.java  OutbreakTrendBackingMap.java
storm/src/main/java/cn/kepuchina/trident/topology/: OutbreakDetectionTopology.java
storm/src/test/java/cn/kepuchina/trident/state/: OutbreakTrendBackingMapTest.java
test/: pom.xml
test/src/main/java/com/kepuchina/: demo.java
test/src/test/java/com/kepuchina/: demo.java
zookeeper/: pom.xml
zookeeper/src/main/java/cn/kepuchina/concurrentLock/: ConcurrentTask.java  ConcurrentTest.java  DistributedLock.java  ZkLock.java  ZkLockTest.java
zookeeper/src/main/java/cn/kepuchina/configCenter/: ConfigCenter.java  Test.java  ZookeeperWatcher.java
